\form#0:$[\frac{l}{s}]$
\form#1:$[m]$
\form#2:$[rad]$
\form#3:$[-]$
\form#4:$[\frac{m^{^1/_3}}{s}]$
\form#5:\[ G=\frac{1-cos(\theta/2)}{2} \]
\form#6:$ G $
\form#7:$ \theta $
\form#8:\[ i_{min}=\frac{\tau}{\gamma*R_h} \]
\form#9:$\tau$
\form#10:$\gamma$
\form#11:$R_h$
\form#12:\[ D = {\left[ \frac{4^{^{13}/_6} Q}{\theta {(1-\frac{sin(\theta)}{\theta})}^{^7/_6} K_s \sqrt{^\tau/_\gamma}} \right]}^{^6/_{13}} \]
\form#13:\[ R_h = D\frac{1-sin(\theta)/\theta)}{4} \]
\form#14:\[ D = \frac{ \Big({ \frac{ \theta\,Q }{ K_s\,\sqrt{i_f} } \Big)}^{^3/_8} }{ {\Big( 1-\frac{sin(\theta)}{\theta} \Big)}^{^5/_8} }\,10^{-^9/_8} \]
\form#15:$ Q $
\form#16:$ K_s $
\form#17:$ i_f $
\form#18:$ 10^{-^9/_8} $
\form#19:\[ v = \frac{8\,Q}{D^2\,(\theta - sin(\theta))} \]
\form#20:$ D $
\form#21:$[l/s]$
\form#22:$[\frac{m^{1/3}}{s}]$
